{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Part1<Day7_27af96bf>",
            "request": "launch",
            "mainClass": "Part1",
            "projectName": "Day7_27af96bf"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Part2<Day7_27af96bf>",
            "request": "launch",
            "mainClass": "Part2",
            "projectName": "Day7_27af96bf"
        }
    ]
}